<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parasynthesis</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
  <script type="text/javascript" src="jquery.fullPage.js"></script>
  		<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
			});
		});
		</script>
  <style>

@font-face {
    font-family: SlimJoe;
    src: url(SlimJoe.otf);
}


  body{
  	margin: 0;
  	padding: 0;
  	font-family: 'Roboto Mono', Arial, sans-serif;
  	background-color: #878787;
  	font-weight: 400;
	font-size: 14px;
	color: #212121;
  }

  ::-moz-selection { /* Code for Firefox */
    color: #ffffff;
    background-color: #000000;
}

::selection {
    color: #ffffff; 
    background-color: #000000;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #141414;
}
::-webkit-scrollbar-thumb {
    background-color: #ffffff;
}


#topbar{
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 2;
  color: #ffffff;
  font-family: 'Roboto Mono', Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  padding-top: 30px;
}

.prevtext{
  text-align: left;
  float: left;
  padding-left: 20px;
}


.nexttext{
  text-align: right;
  float: right;
  padding-right: 20px;
}


.hometext{
  text-align: center;
}

.navlinks{
padding: 5px;
text-decoration: none;
font-weight: 100;
font-size: 14px;
background-color: #000000;
color: #ffffff;
opacity: 0.6;
 -webkit-filter: invert(0%); /* Chrome, Safari, Opera */
  filter: invert(0%);
transition: all 0.2s ease;
}

.navlinks:hover{
 -webkit-filter: invert(100%); /* Chrome, Safari, Opera */
  filter: invert100%);
}

.emphasis{
	color: #E3E3E3;
	font-weight: 100;
}
.intro{
	background-image: url('para_images/bg1.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #878787;
	padding-left: 17vw;
	padding-right: 17vw;
}

.describe{
	padding-top: 3.5vw;
	padding-bottom: 10px;
	font-family: 'Roboto Mono', Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 25px;
	color: #212121;
	width: 100%;

}

.paralinxy{
  color: #E3E3E3;
  font-weight: 100;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid;
  font-style: italic;
  opacity: 1;
}

.paralinxy:hover{
	opacity: 0.3;
}

.heading{
	font-family: 'SlimJoe', Arial, sans-serif;
	font-size: 7.5vw;
	color: #E8E8E8;
	text-align: left;
}

.alignimgs{
	text-align: center;
	width: 65vw;
	height: 70vh;
}

.paraimgs{
	padding-top: 2vw;
	opacity: 0.6;
	width: 65vw;
}

.mainimgs{
	width: 65vw;
	opacity: 0.9;
	 -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
  	filter: grayscale(100%);
}

.giffy{
	width: 55vw;
}

.giffy2{
	width: 65vw;
	height: 65vh;
}

.thumbcontainer{
	background-image: url('para_images/bg1.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #878787;
	padding-left: 7vw;
	padding-right: 7vw;
}

.wrapper{
	padding-top: 10vh;
}

.thumbs{
	background-color: #141414;
	width: 20vw;
	height: 25vh;
	display: inline-block;
	margin: 0.5vw;
	opacity: 0.9;
}

hr{
opacity: 0.6;
}


  </style>

   <body>
	<div id="container">
	<div id="topbar">

	<div class="prevtext"><a class="navlinks" href="">prev</a></div>
	<div class="nexttext"><a class="navlinks" href="">next</a></div>
	<div class="hometext"><a class="navlinks" href="">home</a></div>

	</div>
	<div id="fullpage">
	<div class="section intro">
		<p class="describe">
		 <span class="heading">Parasynthesis</span><br><br>
		– In Spring 2015, a group of visual designers from Parsons documented their unique <span class="emphasis">aesthetic principles</span> together in a <span class="emphasis">published design collective</span> under the instruction of YuJune Park and Caspar Lam from <a class="paralinxy" href="http://teaching.synopticoffice.com/course/s15_psam_5600c/toc/index.html" target="_blank">Synoptic Office</a>. </p>
	</div>
	<div class="section intro">
		<br>
		<p class="describe">
		I was one of the designers in this group as well as a contributing author of the final publication, entitled <span class="emphasis">‘Currents:Translations’</span>.</p>
		<div class="alignimgs"><img class="paraimgs" src="para_images/para1.jpg">
	</div>
</div>

	<div class="section intro">
		 <p class="describe">
		– The main objective of this publication was for each designer to explore graphic manipulation through their own unique methods, thereby approaching visual design through sets of principles defined by each respective individual. 
<br>
<br>
 <span class="emphasis">The publication also has a digital counterpart, which can be accessed <a class="paralinxy" href="http://teaching.synopticoffice.com/course/s15_psam_5600c/projects/madhu/index.html" target="_blank">here</a>.</span> </p>
	</div>


<div class="section intro">
		<div class="alignimgs"><img class="giffy" src="para_images/para1.gif">
	</div>
</div>


<div class="section thumbcontainer">
	<div class="wrapper">
<img class= "thumbs" src="para_images/1.jpg"><img class= "thumbs" src="para_images/2and3.jpg"><img class= "thumbs" src="para_images/4and5.jpg"><img class= "thumbs" src="para_images/6and7.jpg"><img class= "thumbs" src="para_images/8and9.jpg"><img class= "thumbs" src="para_images/10and11.jpg"><img class= "thumbs" src="para_images/12and13.jpg"><img class= "thumbs" src="para_images/14and15.jpg"><img class= "thumbs" src="para_images/16.jpg">
</div>
</div>


<div class="section thumbcontainer">
	<div class="wrapper">
<img class="thumbs" src="para_images/paragifs/p1.gif"><img class="thumbs" src="para_images/paragifs/p2.gif"><img class="thumbs" src="para_images/paragifs/p3.gif"><img class="thumbs" src="para_images/paragifs/p4.gif"><img class="thumbs" src="para_images/paragifs/p5.gif"><img class="thumbs" src="para_images/paragifs/p6.gif"><img class="thumbs" src="para_images/paragifs/p7.gif"><img class="thumbs" src="para_images/paragifs/p8.gif"><img class="thumbs" src="para_images/paragifs/p9.gif"><img class="thumbs" src="para_images/paragifs/p10.gif">
</div>
</div>



<div class="section intro">
	<br><br>
		<p class="describe">
		Relating to <i>‘Translation’</i>, I decided to use the <span class="emphasis">manipulation of form</span> as a means to exhibit my own concept of visual design.
		I started off the whole process with an iPhone charger cable <span class="emphasis">wire</span>. </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/begin1.jpg">
	</div>
</div>

<div class="section intro">
	<br><br>
		<p class="describe">
		I subsequently <span class="emphasis">split</span> this form by using a Processing sketch which separated <span class="emphasis">RGB</span> channels in photographs, thereby splicing the initial simple shape of the wire into a <span class="emphasis">diverging</span> form. </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/2and3.jpg">
	</div>
</div>

<div class="section intro">
	<br><br>
		<p class="describe">
		This exploration into divergence led to experimentation in Processing and Photoshop, and a gradual <span class="emphasis">narrative</span> element was born from manipulating these shapes. The wire had split, and now each branch of it had a personality of its own through <span class="emphasis">the journey of ‘divided explosions’</span>.  </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/4and5.jpg">
	</div>
</div>

<div class="section intro">
	<br><br>
		<p class="describe">
		 I also played around with monochromatism, and decided to stick with black and white due to its sheer <span class="emphasis">simplicity</span> and elegance of expression. </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/6and7.jpg">
	</div>
</div>

<div class="section intro">
	<br><br>
		<p class="describe">
		 The below picture depicts the climax of the narration, a stark contrast of the form against a white background. The form is shown to <span class="emphasis">taper</span> off the page towards the right <span class="emphasis">before. . .</span> </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/8and9.jpg">
	</div>
</div>

<div class="section intro">
	<br><br>
		<p class="describe">
		 . . .it <span class="emphasis">cascades</span> again, except it has now taken on a completely different shapely flow. </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/10and11.jpg">
	</div>
</div>

<div class="section intro">
	<br><br>
		<p class="describe">
		 The basic image of the original wire has been trans-morphed through Processing such that it is no longer a ‘wire’, in the essential sense of the term. It is simply an <span class="emphasis">ambiguous form which conveys</span> visual language in different accents. </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/12and13.jpg">
	</div>
</div>

<div class="section intro">
	<br><br>
		<p class="describe">
		 <span class="emphasis">‘Parasynthesis’</span> is the process by which a term is formed by <span class="emphasis">adding</span> a bound morpheme to a combination of <span class="emphasis">existing</span> words. 
		In a book with <span class="emphasis">images in place of words</span>, I used Parasynthesis as a <span class="emphasis">principle</span> – and thereby created new forms by adding structure to an existing form. </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/14and15.jpg">
	</div>
</div>

<div class="section intro">
	<br><br>
		<p class="describe">
		The silent, visual narrative culminates in a form that is noticeably different, yet similar to the original wire on the first page(shown on the right). The narrative process hence <span class="emphasis">loops</span> itself, inviting the reader to look back at the original wire and begin the journey yet again. </p>
		<div class="alignimgs"><img class="mainimgs" src="para_images/lastsplash.png">
	</div>
</div>



<div class="section intro">
	<br><br>
		<p class="describe">
		The <a class="paralinxy" href="http://teaching.synopticoffice.com/course/s15_psam_5600c/projects/madhu/index.html" target="_blank">digital counterpart</a> of this publication also expresses a similar narrative – a seemingly organic object (a sine wave in this case), goes through a transformative process through which it creates forms of varying aesthetic natures. </p>
		<div class="alignimgs"><img class="giffy2" src="para_images/para2.gif">
	</div>
</div>

<div class="section intro">
		<p class="describe">
		The form begins in a dark environment. <br>
		<span class="emphasis">As it changes shape and diverges, it emerges into a lighter and whiter environment.</span> <br>
		When it converges and assumes another shape, it recess back into the darkness. <br>
		<span class="emphasis">It finally concludes in a shape that is similar (or the same) to its original form.</span>
		<hr>
</div>



</div>
</div>


</body>
</html>
