<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sam Madhu</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
  <script language="javascript" type="text/javascript" src="scripts/p5.js"></script>
  <script language="javascript" type="text/javascript" src="scripts/sketch2.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="scripts/jquery.fullPage.css" />
  <script type="text/javascript" src="scripts/jquery.fullPage.js"></script>
  <script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({

			});
		});



$(window).resize(function(){
  location.reload();});

jQuery(function ($) {
    $('#showpicturetitlethesis').hover(function () {
        $('.bg').toggleClass('thesis')
    })

        $('#showpicturetitlecurrents').hover(function () {
        $('.bg').toggleClass('currents')
    })

        $('#showpicturetitleskillswap').hover(function () {
        $('.bg').toggleClass('skillswap')
    })

        $('#showpicturetitleinfo').hover(function () {
        $('.bg').toggleClass('info')
    })


        $('#showpicturetitlealign').hover(function () {
        $('.bg').toggleClass('aligngame')
    })

        $('#showpicturetitlematrix').hover(function () {
        $('.bg').toggleClass('matrix')
    })

        $('#showpicturetitleoctophants').hover(function () {
        $('.bg').toggleClass('octophants')
    })
        $('#showpicturetitleoldwork').hover(function () {
        $('.bg').toggleClass('oldwork')
    })
})


	</script>

  <script type="text/javascript" src="scripts/paper-full.js"></script>

<script type="text/paperscript" canvas="canvas">
        // Code ported to Paper.js from http://the389.com/9/1/
        // with permission.

       // Code ported to Paper.js from http://the389.com/9/1/
// with permission.

var values = {
    friction: 0.8,
    timeStep: 0.01,
    amount: 15,
    mass: 2,
    count: 0
};
values.invMass = 1 / values.mass;

var path, springs;
var size = view.size * [1.2, 1];

var Spring = function(a, b, strength, restLength) {
    this.a = a;
    this.b = b;
    this.restLength = restLength || 80;
    this.strength = strength ? strength : 0.55;
    this.mamb = values.invMass * values.invMass;
};

Spring.prototype.update = function() {
    var delta = this.b - this.a;
    var dist = delta.length;
    var normDistStrength = (dist - this.restLength) /
            (dist * this.mamb) * this.strength;
    delta.y *= normDistStrength * values.invMass * 0.2;
    if (!this.a.fixed)
        this.a.y += delta.y;
    if (!this.b.fixed)
        this.b.y -= delta.y;
};


function createPath(strength) {
    var path = new Path({
    // Fill the path with a gradient of three color stops
    // that runs between the two points we defined earlier:
    fillColor: {
        gradient: {
            stops: ['rgba(20,20,20)' , 'rgb(204,70,200)']
        },
        origin: [size.width/2, 100],
        destination: [size.width/2, size.height],
    }
    });
    springs = [];
    for (var i = 0; i <= values.amount; i++) {
        var segment = path.add(new Point(i / values.amount, 0.5) * size);
        var point = segment.point;
        if (i == 0 || i == values.amount)
            point.y += size.height;
        point.px = point.x;
        point.py = point.y;
        // The first two and last two points are fixed:
        point.fixed = i < 2 || i > values.amount - 2;
        if (i > 0) {
            var spring = new Spring(segment.previous.point, point, strength);
            springs.push(spring);
        }
    }
    path.position.x -= size.width / 4;
    return path;
}

function onResize() {
    if (path)
        path.remove();
    size = view.bounds.size * [2, 1];
    path = createPath(0.1);
}

function onMouseMove(event) {
    var location = path.getNearestLocation(event.point);
    var segment = location.segment;
    var point = segment.point;

    if (!point.fixed && location.distance < size.height / 4) {
        var y = event.point.y;
        point.y += (y - point.y) / 6;
        if (segment.previous && !segment.previous.fixed) {
            var previous = segment.previous.point;
            previous.y += (y - previous.y) / 24;
        }
        if (segment.next && !segment.next.fixed) {
            var next = segment.next.point;
            next.y += (y - next.y) / 24;
        }
    }
}

function onFrame(event) {
    updateWave(path);
}

function updateWave(path) {
    var force = 1 - values.friction * values.timeStep * values.timeStep;
    for (var i = 0, l = path.segments.length; i < l; i++) {
        var point = path.segments[i].point;
        var dy = (point.y - point.py) * force;
        point.py = point.y;
        point.y = Math.max(point.y + dy, 0);
    }

    for (var j = 0, l = springs.length; j < l; j++) {
        springs[j].update();
    }
    path.smooth({ type: 'continuous' });
}

    </script>
  <style> 

  @font-face {
    font-family: BigJohn;
    src: url(fonts/BIGJOHN.otf);
}

@font-face {
    font-family: SlimJoe;
    src: url(fonts/SlimJoe.otf);
}



  body{
  	padding: 0;
  	margin: 0;
  	width: 100%;
  	background-color: #141414;
  	cursor: crosshair;
    font-family: 'Roboto Mono', Arial, sans-serif;
    font-size: 16px;
  }

::-moz-selection { /* Code for Firefox */
    color: #000000;
    background-color: rgba(204,70,200,0.99);
}

::selection {
    color: #000000; 
    background-color: rgba(204,70,200,0.99);
}

  #container{
  	width: 100%;
    overflow-y:hidden;
  }

  #sphereCanvas{
  	width: 100%;
  	height: 100vh;
  	text-align: center;
  	background-color: #141414;
    z-index: 0;
    opacity: 0.5;
  }

#splasher{
  width: 100%;
  color: rgba(200,200,200,1);
  position: absolute;
  top: 30%;
  mix-blend-mode: overlay;
  z-index: 2;
}

.splashpara{
  padding-left: 20vw;
  padding-right: 15vw;
  font-family: 'BigJohn', Arial, sans-serif;
  font-size: 30px;
}
  #splashtext{
  width: 100%;
  font-family: 'BigJohn', Arial, sans-serif;
  font-size: 72px;
  line-height: 50px;
  position: absolute;
  z-index: 1;
  text-align: center;
  color: rgb(220,220,220);
  top: 48%;
  letter-spacing: 15px;
  mix-blend-mode: overlay;
  }

  .thintext{
    font-family: 'SlimJoe', Arial, sans-serif;
    font-size: 36px;
    letter-spacing: 10px;
    color: rgb(220,220,220);
      }

a.navlinks{
color: #ffffff;
opacity: 0.8;
font-family: 'Roboto Mono', Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.1s ease;
}

a.navlinks:hover{
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(204,70,200,0.99);;
  opacity: 1;
}

a.navlinks:active{
  background-color: rgb(204,70,200);
  color: rgb(204,70,200);
  opacity: 1;
}

#topbar{
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 2;
  color: #ffffff;
  font-family: 'Roboto Mono', Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  
}

.worktext{
  text-align: left;
  padding-left: 30px;
  float: left;
  padding-top: 20px;
}

.contacttext{
  text-align: right;
  padding-right: 30px;
  float: right;
  padding-top: 20px;
}

#downarrow{
  font-family: Arial;
  text-align: center;
  width: 100%;
  height: 100px;
  position: absolute;
  font-size: 100px;
  padding-bottom: 20px;
  color: #ffffff;
  mix-blend-mode: overlay;
  z-index: 2;
  bottom: 0;
  opacity: 0.8;
}

.pink{
  color: rgb(204,70,200);
}



.bg{
width: 100vw;
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-image: url('images/graybg.jpg');
transition: all 0.5s ease;
}


.bg.thesis{
  background-image: url("http://lyrikspor.dk/wp-content/uploads/2014/01/rail-line-in-glasgow-at-night-with-light-trails-wide-angle-black-and-white1.jpg");
}
.bg.currents{
  background-image: url("http://digital-photography-school.com/wp-content/uploads/2007/02/black-and-white-tips.jpg");
}
.bg.skillswap{
  background-image: url("http://lyrikspor.dk/wp-content/uploads/2014/01/rail-line-in-glasgow-at-night-with-light-trails-wide-angle-black-and-white1.jpg");
}
.bg.info{
  background-image: url("http://digital-photography-school.com/wp-content/uploads/2007/02/black-and-white-tips.jpg");
}
.bg.aligngame{
  background-image: url("http://lyrikspor.dk/wp-content/uploads/2014/01/rail-line-in-glasgow-at-night-with-light-trails-wide-angle-black-and-white1.jpg");
}
.bg.matrix{
  background-image: url("http://digital-photography-school.com/wp-content/uploads/2007/02/black-and-white-tips.jpg");
}
.bg.octophants{
  background-image: url("http://lyrikspor.dk/wp-content/uploads/2014/01/rail-line-in-glasgow-at-night-with-light-trails-wide-angle-black-and-white1.jpg");
}
.bg.oldwork{
  background-image: url("http://digital-photography-school.com/wp-content/uploads/2007/02/black-and-white-tips.jpg");
}


#worktitles{
  padding-left: 20vw;
  padding-right: 15vw;
  line-height: 50px;
}


.datitlez{
  float: left;
  padding: 5px;
  padding: 10px;
}


a.titles{
  text-decoration: none;
  color: rgb(204,70,200);
  font-size: 48px;
  font-family: 'BigJohn', Arial, sans-serif;
      -webkit-filter: blur(10px); /* Chrome, Safari, Opera */
    filter: blur(10px);
    transition: all ease 0.3s;
    opacity: 1;
}



a.titles:hover{
    -webkit-filter: blur(0px); /* Chrome, Safari, Opera */
    filter: blur(0px);

}

.descriptions{
  font-family: 'Roboto Mono', Arial, sans-serif;
  font-weight: 100;
  font-size: 18px;
  color: rgb(200,200,200);
  background-color: #141414;
  letter-spacing: 2px;
  opacity: 0;
  transition: all ease 0.2s;
}

a.titles:hover + .descriptions{
  opacity: 1;
}

canvas{
  width: 100vw;
  height: 100vh;
  padding: 0;
  z-index: 0;
}

@media only screen and (max-width: 975px) {
.splashpara { 
    font-size: 24px; 
}
}

@media only screen and (max-width: 600px) {
  #splasher{
    top: 25%;
  }
  .splashpara { 
    font-size: 18px; 
  }

}


  </style>
</head>

<body>
<div id="container">
<div id="topbar">

<div class="worktext"><a class="navlinks" href="#workcontainer">work</a></div>
<div class="contacttext"><a class="navlinks" href="#about">contact</a></div>

</div>
<div id="fullpage">
	<div class="section">

<div id="splasher">
   <div class="splashpara">
Sam Madhu <span class="pink">designs experiences</span> for a digital generation. She has worked on projects involving <span class="pink">virtual</span> reality, <span class="pink">UX/UI</span>, <span class="pink">visual</span> language and <span class="pink">data</span> visualization. She is currently based in New York City and will graduate in May 2016 with a BFA in <span class="pink">Design + Technology</span> from <span class="pink">Parsons</span>. 
</div>
</div>
		<div id="sphereCanvas">
		</div>
  </div>


 <div class="section bg">
  <div id="worktitles">
    <div class="datitlez">
  <a id="showpicturetitlethesis" class = "titles" href="">Thesis,</a><span class="descriptions"> a transcending virtual reality experience.</span><br>
  <a id="showpicturetitlecurrents" class = "titles" href="">Parasynthesis,</a><span class="descriptions"> this is a sentence.</span><br>
  <a id="showpicturetitleskillswap" class = "titles" href="">SkillSwap,</a><span class="descriptions"> this is a sentence.</span><br>
  <a id="showpicturetitleinfo" class = "titles" href="">Pharaohs,</a><span class="descriptions"> this is a sentence.</span><br>
  <a id="showpicturetitlealign" class = "titles" href="">Align,</a><span class="descriptions"> this is a sentence.</span><br>
  <a id="showpicturetitlematrix" class = "titles" href="">Matrix,</a><span class="descriptions"> this is a sentence.</span><br>
  <a id="showpicturetitleoctophants" class = "titles" href="">Octophants,</a><span class="descriptions"> this is a sentence.</span><br>
  <a id="showpicturetitleoldwork" class = "titles" href="">Older Work.</a><span class="descriptions"> this is a sentence.</span>
</div>
  
  </div>
 </div>
 
 <div class="section">
 <canvas id="canvas" resize hidpi="off"></canvas>
</div>

</div>
</div>
</body>
</html>