<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href='https://fonts.googleapis.com/css?family=Karla:700' rel='stylesheet' type='text/css'>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
<style>

@font-face {
    font-family: Shumi;
    src: url('Fonts/Shumi.otf');
}

@font-face {
    font-family: LeagueSpartan;
    src: url('Fonts/league-spartan-master/LeagueSpartan-Bold.otf');
}
body{
	margin: 0;
	padding: 0;
	background-color: #FAD73E;
	width: 100%;
	height: 100vh;
	font-family: LeagueSpartan;
}


#topnavlinks{
	width: 100%;
	padding:0;
	margin: 0;
	position: fixed;
	font-size: 16px;
	letter-spacing: 1.5px;
}

#aboutlink{
  position: absolute;
  padding-left: 20px;
  padding-top: 20px;
}

#worklink{
	text-align: right;
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 20px;
  padding-right: 20px;
  height: 22px;
  overflow: hidden;
  -webkit-transition: height 0.2s linear;
  -moz-transition: height 0.2s linear;
  transition: height 0.2s linear;
}

#worklink.dropmenu{
height: 200px;
}

#splashtext{
	letter-spacing: 10px;
	color: #D43DAC;
	width: 100%;
	text-align: center;
	font-size: 120px;
	padding-top: 15%;
	padding-bottom: 10%;
/*	-webkit-text-stroke: 2px rgba(0,0,0,0);
	text-shadow: 10px 7px 0 rgba(0,0,0,0.1);*/
}
#numbersnav{
	font-family: LeagueSpartan, sans-serif;
	width: 100%;
	bottom: 0;
	padding-bottom: 50px;
	position: fixed;
	text-align: center;
	font-size: 26px;
	opacity: 0.3;
	letter-spacing: 20px;
}

#aboutbox{
	background-color: #000000;
	width: 90vw;
	height: 80vh;
	margin-top: 5%;
	position: absolute;
	font-size: 16px;
	color: #ffffff;
	margin-left: 5%;
	margin-right: 5%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .2s ease .2s;
-moz-transition: all .2s ease .2s;
-o-transition: all .2s ease .2s;
-ms-transition: all .2s ease .2s;
transition: all .2s ease .2s;
}

#aboutbox.hide{
  visibility: visible;
  opacity: 1;
}

#workmenu{
	text-align: right;
	font-size: 16px;
}

#workmenu1, #workmenu2, #workmenu3{
float: right;
width: 15vw;
margin-left: 5vw;
background-color: transparent;
}

.underlined{
border-bottom: 2px solid #000;
padding-top: 10px; 
margin-bottom: 10px;
}


</style>

</head>
<body>

<div id="topnavlinks">
<div id="aboutlink" href="">
hello</div>
<div id="worklink">
<span id="clickwork">work</span>
<div id="workmenu">
<div id="workmenu1"><div class="underlined">visual</div>example<br>example</div>
<div id="workmenu2"><div class="underlined">ux / ui</div>example<br>example</div>
<div id="workmenu3"><div class="underlined">design + tech</div>example<br>example</div>
</div>	
</div>
<div id="aboutbox">
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</div>
<div id="numbersnav">
1 2 3 4 5 6
</div>
</div>
<div id="splashtext">
Sam Madhu
</div>
<script>
jQuery(function ($) {
    $('#aboutlink').click(function () {
        $('#aboutbox').toggleClass('hide')
    })
})
jQuery(function ($) {
    $('#clickwork').click(function () {
        $('#worklink').toggleClass('dropmenu')
    })
})
</script>

</body>
</html>
