<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portal</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
  <script type="text/javascript" src="jquery.fullPage.js"></script>
      <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
      });
    });

    jQuery(function ($) {
    $('#meditative').hover(function () {
      $('#spiralvr').removeClass('show');
      $('#red').removeClass('hide');
      $('#spiralvr').addClass('hide');
      $('#red').addClass('show');
      $('.experience').addClass('changebgred');
    },
     function(e) {
      $('#spiralvr').removeClass('hide');
      $('#red').removeClass('show');
       $('#spiralvr').addClass('show');
      $('#red').addClass('hide');
      $('.experience').removeClass('changebgred');
    }
    )
});


    jQuery(function ($) {
    $('#nostalgic').hover(function () {
      $('#spiralvr').removeClass('show');
      $('#orange').removeClass('hide');
      $('#spiralvr').addClass('hide');
      $('#orange').addClass('show');
      $('.experience').addClass('changebgorange');
    },
     function(e) {
      $('#spiralvr').removeClass('hide');
      $('#orange').removeClass('show');
       $('#spiralvr').addClass('show');
      $('#orange').addClass('hide');
      $('.experience').removeClass('changebgorange');
    }
    )
});

        jQuery(function ($) {
    $('#ambitious').hover(function () {
      $('#spiralvr').removeClass('show');
      $('#green').removeClass('hide');
      $('#spiralvr').addClass('hide');
      $('#green').addClass('show');
      $('.experience').addClass('changebggreen');
    },
     function(e) {
      $('#spiralvr').removeClass('hide');
      $('#green').removeClass('show');
       $('#spiralvr').addClass('show');
      $('#green').addClass('hide');
      $('.experience').removeClass('changebggreen');
    }
    )
});

        jQuery(function ($) {
    $('#dreamy').hover(function () {
      $('#spiralvr').removeClass('show');
      $('#blue').removeClass('hide');
      $('#spiralvr').addClass('hide');
      $('#blue').addClass('show');
      $('.experience').addClass('changebgdarkblue');
    },
     function(e) {
      $('#spiralvr').removeClass('hide');
      $('#blue').removeClass('show');
       $('#spiralvr').addClass('show');
      $('#blue').addClass('hide');
      $('.experience').removeClass('changebgdarkblue');
    }
    )
});


    </script>
    
  <style>

    @font-face {
    font-family: BigJohn;
    src: url(BIGJOHN.otf);
}


  body{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #C928B6;
    font-family: 'BigJohn', Arial, sans-serif;
  }


  ::-moz-selection { /* Code for Firefox */
    color: #C928B6;
    background-color: #000000;
}

::selection {
    color: #C928B6;
    background-color: #000000;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #141414;
}
::-webkit-scrollbar-thumb {
    background-color: #F0F0F0;
}


#topbar{
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 2;
  color: #ffffff;
  font-family: 'Roboto Mono', Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  padding-top: 30px;
}

.prevtext{
  text-align: left;
  float: left;
  padding-left: 20px;
}


.nexttext{
  text-align: right;
  float: right;
  padding-right: 20px;
}


.hometext{
  text-align: center;
}

.navlinks{
padding: 5px;
text-decoration: none;
font-weight: 100;
font-size: 14px;
background-color: #000000;
color: #ffffff;
opacity: 0.4;
 -webkit-filter: invert(0%); /* Chrome, Safari, Opera */
  filter: invert(0%);
transition: all 0.2s ease;
}

.navlinks:hover{
 -webkit-filter: invert(100%); /* Chrome, Safari, Opera */
  filter: invert100%);
opacity: 0.8;
}

.opening{
background-image: url('images/tree.gif');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
text-align: center;
opacity: 0.8;
}

.splashtext{
	opacity: 1;
	color: rgba(0,0,0,0.8);
	font-size: 20vw;
	letter-spacing: 1.5vw;
	text-align: center;
	z-index: 1;
}

.stroke{
	color: #C928B6;
	  text-shadow:
   -2px -2px 0 rgba(255,255,255,0.5), 
    2px -2px 0 rgba(255,255,255,0.5), 
    -2px 2px 0 rgba(255,255,255,0.5), 
     2px 2px 0 rgba(255,255,255,0.5);
}


.about{
background-image: url('images/bg1.gif');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
opacity: 1;
padding-left: 5vw;
padding-right: 5vw;
}

.intro{
font-size: 40px;
line-height: 60px;
color: rgba(0,0,0,0.7);
margin-top: -100px;
/*font-family: 'Playfair Display', Arial, sans-serif;
font-weight: 900;*/
}

.empha1{
color: rgba(255,255,255,0.6);
/*border-bottom: 5px solid rgba(255,255,255,0.6);*/
}

.experience{
  text-align: center;
  line-height: 15px;
  font-size: 18px;
  color: rgba(0,0,0,0.7);
  transition: all ease 0.2s;
}

.changebgred{
background-color: #ed5450;
}

.changebgorange{
background-color: #e4932b;
}

.changebggreen{
background-color: #3cb773;
}

.changebgdarkblue{
background-color: #2130c9;
}

.experiencelist{
  display: inline;
  font-size: 18px;
  color: rgba(0,0,0,0.8);
  border-bottom: 2px solid rgba(0,0,0,0.8);
  margin-left: 30px;
  margin-right: 30px;
  transition: all ease 0.2s;
  cursor: pointer;
}

.experiencelist:hover{
  color: rgba(255,255,255,0.8);
  border-bottom: 2px solid rgba(255,255,255,0.8);
}


.vrimgs{
width: 60vw;
opacity: 0.9;
margin: auto;
}


.show{
  display: block;
}

.hide{
  display: none;
}

.spirryspiral{
background-image: url('images/tree1.gif');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
text-align: center;
opacity: 0.7;
}

.spiral{
width: 45vw;
opacity: 1;
/*  -webkit-filter: invert(100%); 
    filter: invert(100%);
*/
float: right;
}

#lefttext{
  width: 45vw;
  float: left;
  padding-left: 5vw;
  padding-top: 5vh;
}

#rightimage{
  width: 45vw;
  float: right;
}

#lefttext2{
  width: 40vw;
  float: left;
  padding-left: 5vw;
  padding-top: 10vh;
}

#rightimage2{
  width: 50vw;
  float: right;
}

#leftimage{
  width: 50vw;
  float: left;
  padding-left: 5vw;
}

#righttext{
  width: 40vw;
  float: right;
  padding-top: 10vh;
  padding-right: 5vw;
  margin-left: -5vw;
}


.writing{
font-family: 'BigJohn', Arial, sans-serif;
font-size: 28px;
color: rgba(0,0,0,0.7);
}

.writing2{
font-family: 'BigJohn', Arial, sans-serif;
font-size: 24px;
color: rgba(0,0,0,0.7);
line-height: 35px;
}


.imgs1{
width: 42vw;
}

.imgs2{
width: 45vw;
}

.fancy{
  font-size: 18px;
  font-style: italic;
  font-family: 'Playfair Display', 'BigJohn', Arial, sans-serif;
  font-weight: 400;
  color: rgba(255,255,255,0.6);
}

#daquote{
  margin: auto;
  width: 90vw;
}
.quote{
  text-align: center;
  font-size: 72px;
  font-family: 'Playfair Display', 'BigJohn', Arial, sans-serif;
  font-weight: 900;
  color: rgba(0,0,0,0.7);
}

.quotecreds{
  text-align: right;
  font-size: 21px;
}

.inspolinx{
  color: #ffffff;
  text-decoration: none;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 0.1px;
  transition: all ease 0.2s;
}

.inspolinx:hover{
  color: #000000;
  border-bottom: 2px solid #000000;
  padding-bottom: 3px;
}

.water{
background-image: url('images/bg2.gif');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
font-size: 24px;
color: rgba(0,0,0,0.7);
padding-left: 10vw;
padding-right: 10vw;
line-height: 35px;
}

.watertext{
margin-top: -25vh;
}

.phone{
  font-family: 'Playfair Display', 'BigJohn', Arial, sans-serif;
  font-weight: 400;
  padding-left: 5vw;
  padding-right: 5vw;
  text-align: center;
  font-size: 16px;
color: rgba(0,0,0,0.8);
}

.phones{
  padding-top: 5vh;
  width: 70vw;
  opacity: 0.95;
  text-align: center;
}

.imgs3{
width: 48vw;
opacity: 0.85;
}

.imgs4{
width: 48vw;
opacity: 1;
}

.end{
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
text-align: left;
opacity: 0.8;
font-size: 30px;
padding-left: 10vw;
padding-right: 10vw;
}

</style>

</head>

<body>
	<div id="topbar">

	<div class="prevtext"><a class="navlinks" href="">prev</a></div>
	<div class="nexttext"><a class="navlinks" href="">next</a></div>
	<div class="hometext"><a class="navlinks" href="">home</a></div>

	</div>

<div id="fullpage">

	<div class="section opening">
		
		<span class="splashtext">P<span class="stroke">O</span>RTAL</span>
	</div>

<div class="section about">
		<p class="intro">Portal is an <span class="empha1">immersive</span> virtual reality piece which uses the aesthetics of <span class="empha1">gameplay</span> to create beautiful, <span class="empha1">liberating</span>, magical experiences.</p>
	</div>


<div class="section experience">
    <br><br><br><br>Enter a portal and emerge in a new world every time. <br><br>
    <span class="empha1">How are you feeling?</span>
    <ul>
      <li id="meditative" class="experiencelist">Meditative</li>
      <li id="nostalgic" class="experiencelist">Nostalgic</li>
      <li id="ambitious" class="experiencelist">Ambitious</li>
      <li id="dreamy" class="experiencelist">Dreamy</li>
    </ul> 

    <img id="spiralvr" class="vrimgs show" src="images/vrspiral.jpg">
    <img id="red" class="vrimgs hide" src="images/vrred.jpg">
    <img id="orange" class="vrimgs hide" src="images/vrorange.jpg">
    <img id="green" class="vrimgs hide" src="images/vrgreen.jpg">
    <img id="blue" class="vrimgs hide" src="images/vrblue.jpg">

  </div>


<!-- 	<div class="section spirryspiral">
		<img class="spiral" src="images/spiraltext.svg">
	</div> -->


  <div class="section">
    <div id="lefttext"><p class="writing">
    Portal was originally inspired by our generation’s <span class="empha1">overwhelming</span> digital presence. </p>
    <p class="writing">We spend more than half the day with our eyes <span class="empha1">glued</span> to a screen. </p>

<p class="fancy">You check your phone when you wake up.<br> You listen to music or play games on the commute to work.<br> You stare at a computer all day at your job.<br> You finally go home and relax in front of the TV.</p>
<p class="writing">
I call it SCREEN CULTURE.
</p>
</div>
    <div id="rightimage"><img class="imgs1" src="images/macspiral.png"></div>
</div>

  <div class="section">
    <div id="leftimage"><img class="imgs2" src="images/mactree.png"></div>
    <div id="righttext"><p class="fancy">Some may consider the screen a prison.<br> Others herald it as an escape.<br> The perception of the screen is completely subjective, but there is no denying that the screen itself is a portal.</p>
<p class="writing">
Portal hence exists to serve as a quick ‘vacation’ from the monotony of everyday 'screen life'.
<br><br> <span class="empha1">It takes you away</span>.</p></div>
</div>


 <div class="section">
  <div id="daquote">
  <p class="quote">“The bed keeps you in the slum. The flat screen takes you out.”</p>
  <p class="quotecreds">– Capheus, <i>'Sense 8'</i>.</p>
</div>
</div>

 <div class="section water">
<p class="watertext">I don’t consider myself a gamer, but I am drawn to the beautiful aesthetics and environments of certain games like <a class="inspolinx" href="http://www.no-mans-sky.com/" target="_blank">No Man’s Sky</a>, <a class="inspolinx" href="http://www.firewatchgame.com/" target="_blank">FireWatch</a> and <a class="inspolinx" href="http://guides.gamepressure.com/farcry4/guide.asp?ID=28642" target="_blank">Far Cry 4</a>. I love the experience of just <span class="empha1">running</span></span> through these fantastic worlds and looking at all they have to offer, without feeling <span class="empha1">shackled</span> to the ‘responsibility’ of <span class="empha1">narrative</span> and gameplay. In short, I don’t really care about beating the game, I just want to be <span class="empha1">transported</span> to the magical places in which they occur.</p>
</div>

 <div class="section phone">
<img class="phones" src="images/phonemocks.png"> <br>
<span class="fancy">Interviews and conversations with fellow designers, technologists and gamers revealed similar ideals.<span>
</div>

 <div class="section">
  <div id="lefttext2">
    <p class="writing2">Portal was born from <span class="empha1">integrating</span> old technology with shiny new gadgets. The application itself was built on <span class="empha1">Unity</span> for mobile usage. It can be exported to iPhones or Android devices and used in conjunction with <span class="empha1">Google Cardboard</span> to create a riveting VR experience.</p> <p class="fancy">This project has two components – it serves as an application and an installation. The Kinect 1414 was used for the installation setup, in order to track people’s body coordinates and shift the environment based on their positions.</p>
  </div>
  <div id="rightimage2">
  <img class="imgs3" src="images/tools.png">
</div>
</div>

<div class="section">
  <div id="leftimage"><img class="imgs4" src="images/tools2.png"></div>
  <div id="righttext" class="writing2">Portal is all about <span class="empha1">accessibility</span>. This is why it uses Google Cardboard instead of a more expensive option. Moreover, it is a mobile application designed for a <span class="empha1">versatile</span> user. It is compatible for iOS and Android phones, but it can also be used on a desktop. The project will be shown as an immersive <span class="empha1">installation</span> as well simply because it aims to make people feel as if they are <span class="empha1">entering a portal</span>.</div>
</div>

<div class="section phone">
  
  <img class="phones" src="images/floormockup.png"> <br><br>
  <span class="fancy">Here’s a mockup of the installation, which will be exhibited at the New School on May 17th. <br> The installation uses Phillips Hues, the Kinect, two projectors and ambient sound.<span>
</div>

<div class="section phone">
  
  <img class="phones" src="images/playtest.jpg"> <br><br>
  <span class="fancy">The initial round of prototyping involved a fun session of play-testing during which participants were invited to engage with the piece. <br> This photo really captures exactly what kind of feeling this project intends to provide. They could very well be having a virtual picnic.<span>
</div>


<div class="section end">

Portal will be exhibited at <span class="empha1">SUPERTRANSPOSITIONS</span>, the BFA <span class="empha1">Design and Technology</span> showcase for 2016. <br>
Come check it out on May 17th, at the <span class="empha1">New School</span>.

</div>


</div>

</body>
</html>
